# Magic Time Studio Dependencies
# Voor volledige functionaliteit, installeer deze modules

# Core dependencies
pillow>=9.0.0
moviepy==1.0.3
openai-whisper>=20231117
deepl>=1.8.0
googletrans==4.0.0rc1
numpy>=1.21.0,<1.24
scipy>=1.7.0,<1.10
requests>=2.25.0

# Optioneel, maar aanbevolen voor audio-analyse (stabiele versie voor PyInstaller)
librosa==0.9.2
psutil>=5.8.0
win10toast>=0.9

# Build & development
pyinstaller>=6.0.0
pylint>=2.12.0
black>=22.0.0

# BELANGRIJK: Installeer torch (PyTorch) handmatig na het aanmaken van de venv!
# Ga naar https://pytorch.org/get-started/locally/ en kies de juiste versie voor jouw systeem.
# Bijvoorbeeld (voor CPU-only, Windows, Python 3.8+):
# pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu 