VAD_ENABLED=false
DEFAULT_WHISPERX_MODEL=tiny
WHISPER_DEVICE=cuda
VAD_THRESHOLD=0.5
VAD_MIN_SPEECH_DURATION=0.5
VAD_MIN_SILENCE_DURATION=0.5
AUTO_SCAN_PLUGINS=true
PRESERVE_SUBTITLES=false
theme=dark
window_geometry={"x": 0, "y": 23, "width": 1536, "height": 793, "maximized": true}
