WHISPER_TYPE=standard
DEFAULT_WHISPER_MODEL=tiny
WHISPER_DEVICE=cuda
DEFAULT_FAST_WHISPER_MODEL=medium
FAST_WHISPER_DEVICE=cuda
VAD_ENABLED=true
VAD_THRESHOLD=0.5
VAD_MIN_SPEECH_DURATION=0.5
VAD_MAX_SPEECH_DURATION=30.0
DEFAULT_THEME=dark
DEFAULT_FONT_SIZE=9
DEFAULT_WORKER_COUNT=4
DEFAULT_SUBTITLE_TYPE=softcoded
DEFAULT_HARDCODED_LANGUAGE=dutch_only
LOG_LEVEL=INFO
LOG_TO_FILE=true
AUTO_CREATE_OUTPUT_DIR=true
CPU_LIMIT_PERCENTAGE=80
MEMORY_LIMIT_MB=8192
AUTO_CLEANUP_TEMP=true
DEFAULT_TRANSLATOR=libretranslate
LIBRETRANSLATE_SERVER=http://100.90.127.78:5000
LIBRETRANSLATE_TIMEOUT=30
LIBRETRANSLATE_RATE_LIMIT=60
LIBRETRANSLATE_MAX_CHARS=10000
ENABLE_TRANSLATION=true
DEFAULT_TARGET_LANGUAGE=nl
